# NovaX

./: .gitignore  README.md  gulpfile.js  pom.xml  testFile
src/main/java/com/whhercp/demo/: FileuploadService.java  GridDemoService.java
src/main/java/com/whhercp/jsframe/: ColHeadView.java  DataSourceService.java  ExceptionFilter.java  ExportExcelForPOI.java  ExportExcelPara.java  ExportExcelUtil.java  GridDefService.java  HttpJsonConverterByFastJson.java  ILoginService.java  ISession.java  LoginService.java  LoginServiceSupport.java  LolitaUser.java  RequestFactory.java  SecApplicationService.java  SessionFactory.java  SpringHttpSession.java  (+1 more)
src/main/resources/: appConfig.properties  applicationContext.xml  portal-data-source.xml  proxool.properties  security-data-source.xml  spring-common-bean.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/log4j/: log4j.xml
web/: appConfig.js  appindex.html  gridMacker.html  gridMacker.js  index.html  test.html  test.js  test.json
web/WEB-INF/: web.xml
web/framwork/: jquery.blockUI.js
web/framwork/AdminLTE-2.3.0/: index.html  index222.html
web/framwork/AdminLTE-2.3.0/pages/forms/: general.html
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Black/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/BlueOpal/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Bootstrap/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Default/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Fiori/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Flat/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/HighContrast/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Material/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/MaterialBlack/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Metro/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/MetroBlack/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Moonlight/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Nova/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Office365/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Silver/: Thumbs.db
web/framwork/telerik_kendoui_professional_2016_1_266/styles/Uniform/: Thumbs.db
web/framwork/whhJsFrame/css/: site.css
web/framwork/whhJsFrame/gridMaker/: gridMaker.html  gridMaker.js  gridMaker_ColDetail_Buttons.html  gridMaker_ColDetail_ComboBox.html  gridMaker_ColDetail_Date.html  gridMaker_ColDetail_DateTime.html  gridMaker_ColDetail_DropDownList.html  gridMaker_ColDetail_Upload.html  gridMaker_sub1.html  gridMaker_sub2.html
web/framwork/whhJsFrame/js/: app.js  appMain.js  directives.js  settings.js
web/framwork/whhJsFrame/template/: indexHeader.html  mainContentView.html  mainSideBarView.html  welcomeView.html
web/framwork/whhJsFrame/widgets/: ItemObject.js  WhhDropDown.js  WhhFileUpload.js  whhButton.js  whhComboBox.js  whhDatePicker.js  whhDateTimePicker.js  whhFileUploadORI.js  whhGrid.js
web/pages/demoBtn/: demoBtn.html
web/pages/demoComboBox/: demo1.html  demo1.js
web/pages/demoDatePicker/: datePage1.html  datePage1.js
web/pages/demoDropDown/: demo1.html  demo1.js
web/pages/demoFileUpload/: demo.html  demo.js
web/pages/demoGrid/: devlog.html  gridMaker.html  gridMaker.js  gridMaker_ColDetail_ComboBox.html  gridMaker_ColDetail_Date.html  gridMaker_ColDetail_DateTime.html  gridMaker_ColDetail_DropDownList.html  gridMaker_ColDetail_Text.html  gridMaker_sub1.html  gridMaker_sub2.html  gridMaker_sub3.html  gridPage1.html  gridPage1.js  gridPage2.html  gridPage2.js  gridPage4.html  gridPage4.js  gridPage5.html  gridPage5.js  gridPage6.html  gridPage6.js
web/pages/otherDemo/: dateTimeDemo.html  dateTimeDemo.js
(+3 files in other folders)
