##\u8DE8\u5E93\u4E8B\u52A1\u63D0\u4EA4\u51FA\u9519\u65F6\u7684\u65E5\u5FD7\u8BB0\u5F55\u76EE\u5F55
data.error.path=D://

###\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0\u914D\u7F6E
app_name=whhJsFrame

mandt=800

##########devlop or factory ,default is  factory
app_module=factory

########################  db or file ,default is file
db_config_type=file

#######\u9ED8\u8BA4\u6570\u636E\u5E93\u914D\u7F6E
db_name=portal
db_key=
export_temp_dir=d://temp
whhfs_url=http://192.200.1.13:8080/whh-fs/services/FileServer
cluster_url=http://192.200.2.39:80/cluster/services/AppManageWS
max_online_users=2000
max_rows=0
load_open_data_time=600000
use_auto_audit=true
auto_audit_dbs=default
isCluster=false
hostip=192.200.1.177
servernames=mes1,mes2
serverips=192.200.23.177,192.200.1.212