





#####################portal#############################
portal_default.proxool.alias=portal_default
portal_default.proxool.driver-class=org.postgresql.Driver





#MAC\u865A\u62DF\u673A\u672C\u673A\u6570\u636E\u5E93
#portal_default.proxool.driver-url=jdbc:postgresql://localhost:5432/lportal
#portal_default.user=postgres
#portal_default.password=123456




portal_default.proxool.maximum-connection-count=100
portal_default.proxool.prototype-count=10
portal_default.proxool.house-keeping-sleep-time=90000
portal_default.proxool.house-keeping-test-sql=select 1
portal_default.proxool.maximum-active-time=300000
portal_default.proxool.maximum-connection-lifetime=3600000
portal_default.proxool.trace=true
portal_default.proxool.verbose=true
portal_default.proxool.statistics-log-level=INFO
portal_default.proxool.statistics=1h,1d
portal_default.proxool.testBeforeUse=false





####secuirty \u6570\u636E\u6E90\u914D\u7F6E

security.proxool.alias=security
security.proxool.driver-class=org.postgresql.Driver


 

#security.proxool.driver-url=jdbc:postgresql://localhost:5432/security
#security.user=postgres
#security.password=123456

security.proxool.maximum-connection-count=50
security.proxool.prototype-count=5
security.proxool.house-keeping-sleep-time=90000
security.proxool.house-keeping-test-sql=select 1
security.proxool.maximum-active-time=300000
security.proxool.maximum-connection-lifetime=3600000
security.proxool.trace=true
security.proxool.verbose=true
security.proxool.statistics-log-level=INFO
security.proxool.statistics=1h,1d
security.proxool.testBeforeUse=false